// temporary test data file until PortfolioHoldingsTable is wired up properly
export default [
  {
    quantity: 97.6062,
    percent_of_portfolio: 46.819,
    symbol: "AMT^B",
    name: "American Tower Corporation (REIT)",
    current_price: 3194.65,
    cost_basis: 2815.66,
    open_price: 3694.61,
  },
  {
    quantity: 11.5336,
    percent_of_portfolio: 11.436,
    symbol: "AIRR",
    name: "First Trust RBA American Industrial Renaissance ETF",
    current_price: 2680.48,
    cost_basis: 2856.39,
    open_price: 1275.82,
  },
  {
    quantity: 71.917,
    percent_of_portfolio: 49.041,
    symbol: "GLBS",
    name: "Globus Maritime Limited",
    current_price: 769.18,
    cost_basis: 1242.91,
    open_price: 1560.39,
  },
  {
    quantity: 36.421,
    percent_of_portfolio: 75.297,
    symbol: "SCE^K",
    name: "Southern California Edison Company",
    current_price: 3505.75,
    cost_basis: 3071.5,
    open_price: 2864.95,
  },
  {
    quantity: 85.7326,
    percent_of_portfolio: 34.402,
    symbol: "CHSCM",
    name: "CHS Inc",
    current_price: 694.96,
    cost_basis: 734.31,
    open_price: 177.54,
  },
  {
    quantity: 74.8906,
    percent_of_portfolio: 69.297,
    symbol: "SRC",
    name: "Spirit Realty Capital, Inc.",
    current_price: 3756.83,
    cost_basis: 2235.77,
    open_price: 2496.48,
  },
  {
    quantity: 27.0894,
    percent_of_portfolio: 90.654,
    symbol: "ETX           ",
    name: "Eaton Vance Municipal Income 2028 Term Trust",
    current_price: 2855.84,
    cost_basis: 2076.58,
    open_price: 2127.76,
  },
  {
    quantity: 49.0562,
    percent_of_portfolio: 17.295,
    symbol: "DGAS",
    name: "Delta Natural Gas Company, Inc.",
    current_price: 3998.29,
    cost_basis: 3949.73,
    open_price: 3020.69,
  },
  {
    quantity: 21.0723,
    percent_of_portfolio: 17.673,
    symbol: "NMIH",
    name: "NMI Holdings Inc",
    current_price: 10.6,
    cost_basis: 3888.74,
    open_price: 2470.31,
  },
  {
    quantity: 99.8539,
    percent_of_portfolio: 14.085,
    symbol: "RBA",
    name: "Ritchie Bros. Auctioneers Incorporated",
    current_price: 3749.16,
    cost_basis: 3218.38,
    open_price: 1160.94,
  },
  {
    quantity: 17.3267,
    percent_of_portfolio: 4.525,
    symbol: "DL",
    name: "China Distance Education Holdings Limited",
    current_price: 730.21,
    cost_basis: 3918.63,
    open_price: 1071.12,
  },
  {
    quantity: 62.6765,
    percent_of_portfolio: 19.854,
    symbol: "ELGX",
    name: "Endologix, Inc.",
    current_price: 28.93,
    cost_basis: 282.59,
    open_price: 2382.34,
  },
  {
    quantity: 77.3113,
    percent_of_portfolio: 50.839,
    symbol: "BNDX",
    name: "Vanguard Total International Bond ETF",
    current_price: 1860.16,
    cost_basis: 3143.75,
    open_price: 3039.96,
  },
  {
    quantity: 1.1944,
    percent_of_portfolio: 36.808,
    symbol: "AVEO",
    name: "AVEO Pharmaceuticals, Inc.",
    current_price: 708.45,
    cost_basis: 299.02,
    open_price: 382.68,
  },
  {
    quantity: 10.6042,
    percent_of_portfolio: 32.549,
    symbol: "RBS",
    name: "Royal Bank Scotland plc (The)",
    current_price: 3169.3,
    cost_basis: 1060.46,
    open_price: 3869.07,
  },
  {
    quantity: 74.2596,
    percent_of_portfolio: 28.292,
    symbol: "SNPS",
    name: "Synopsys, Inc.",
    current_price: 3148.53,
    cost_basis: 971.74,
    open_price: 1065.86,
  },
  {
    quantity: 21.1362,
    percent_of_portfolio: 9.854,
    symbol: "PRAH",
    name: "PRA Health Sciences, Inc.",
    current_price: 2755.48,
    cost_basis: 3365.45,
    open_price: 1520.8,
  },
  {
    quantity: 52.9452,
    percent_of_portfolio: 79.992,
    symbol: "CWT",
    name: "California Water  Service Group Holding",
    current_price: 2132.53,
    cost_basis: 1857.15,
    open_price: 409.42,
  },
  {
    quantity: 56.0752,
    percent_of_portfolio: 90.216,
    symbol: "NOK",
    name: "Nokia Corporation",
    current_price: 1492.82,
    cost_basis: 3736.83,
    open_price: 776.52,
  },
  {
    quantity: 7.5189,
    percent_of_portfolio: 87.428,
    symbol: "RELL",
    name: "Richardson Electronics, Ltd.",
    current_price: 1600.52,
    cost_basis: 334.15,
    open_price: 3905.8,
  },
  {
    quantity: 50.4175,
    percent_of_portfolio: 8.538,
    symbol: "DDF",
    name: "Delaware Investments Dividend & Income Fund, Inc.",
    current_price: 2592.67,
    cost_basis: 1885.75,
    open_price: 419.49,
  },
  {
    quantity: 68.1832,
    percent_of_portfolio: 41.163,
    symbol: "CTRE",
    name: "CareTrust REIT, Inc.",
    current_price: 3777.04,
    cost_basis: 248.81,
    open_price: 2348.0,
  },
  {
    quantity: 49.8009,
    percent_of_portfolio: 3.558,
    symbol: "TANNI",
    name: "TravelCenters of America LLC",
    current_price: 3589.79,
    cost_basis: 20.67,
    open_price: 2918.39,
  },
  {
    quantity: 99.5236,
    percent_of_portfolio: 71.685,
    symbol: "COR",
    name: "CoreSite Realty Corporation",
    current_price: 3744.73,
    cost_basis: 1134.11,
    open_price: 859.06,
  },
  {
    quantity: 59.6997,
    percent_of_portfolio: 93.74,
    symbol: "GNTY",
    name: "Guaranty Bancshares, Inc.",
    current_price: 1675.69,
    cost_basis: 713.94,
    open_price: 1648.43,
  },
  {
    quantity: 49.0467,
    percent_of_portfolio: 78.99,
    symbol: "BSE",
    name: "Blackrock New York Municipal Income Quality Trust",
    current_price: 750.17,
    cost_basis: 1841.12,
    open_price: 1771.15,
  },
  {
    quantity: 5.8317,
    percent_of_portfolio: 44.623,
    symbol: "ZF",
    name: "Virtus Total Return Fund Inc.",
    current_price: 2881.5,
    cost_basis: 3744.18,
    open_price: 2067.92,
  },
  {
    quantity: 36.1493,
    percent_of_portfolio: 75.574,
    symbol: "AFSI^E",
    name: "AmTrust Financial Services, Inc.",
    current_price: 3270.88,
    cost_basis: 3900.18,
    open_price: 1322.38,
  },
  {
    quantity: 52.7379,
    percent_of_portfolio: 38.557,
    symbol: "KBWR",
    name: "PowerShares KBW Regional Banking Portfolio",
    current_price: 1587.6,
    cost_basis: 2506.76,
    open_price: 2382.82,
  },
  {
    quantity: 76.1029,
    percent_of_portfolio: 96.277,
    symbol: "RXDX",
    name: "Ignyta, Inc.",
    current_price: 3691.24,
    cost_basis: 2141.66,
    open_price: 2482.8,
  },
  {
    quantity: 31.5891,
    percent_of_portfolio: 70.186,
    symbol: "CSII",
    name: "Cardiovascular Systems, Inc.",
    current_price: 743.37,
    cost_basis: 2876.61,
    open_price: 887.45,
  },
  {
    quantity: 64.6968,
    percent_of_portfolio: 27.971,
    symbol: "MDLZ",
    name: "Mondelez International, Inc.",
    current_price: 522.07,
    cost_basis: 3315.63,
    open_price: 26.83,
  },
  {
    quantity: 29.4169,
    percent_of_portfolio: 21.093,
    symbol: "FEX",
    name: "First Trust Large Cap Core AlphaDEX Fund",
    current_price: 3999.17,
    cost_basis: 1995.92,
    open_price: 658.15,
  },
  {
    quantity: 32.5599,
    percent_of_portfolio: 26.415,
    symbol: "CLSD",
    name: "Clearside Biomedical, Inc.",
    current_price: 279.75,
    cost_basis: 3826.31,
    open_price: 395.37,
  },
  {
    quantity: 95.0938,
    percent_of_portfolio: 58.295,
    symbol: "NEE^R",
    name: "NextEra Energy, Inc.",
    current_price: 2181.66,
    cost_basis: 2695.0,
    open_price: 120.4,
  },
  {
    quantity: 9.2959,
    percent_of_portfolio: 82.119,
    symbol: "GILD",
    name: "Gilead Sciences, Inc.",
    current_price: 951.56,
    cost_basis: 3075.15,
    open_price: 2726.92,
  },
  {
    quantity: 31.2801,
    percent_of_portfolio: 21.773,
    symbol: "FENX",
    name: "Fenix Parts, Inc.",
    current_price: 929.25,
    cost_basis: 901.75,
    open_price: 1164.59,
  },
  {
    quantity: 58.3013,
    percent_of_portfolio: 84.334,
    symbol: "EFF",
    name: "Eaton vance Floating-Rate Income Plus Fund",
    current_price: 1316.63,
    cost_basis: 3801.6,
    open_price: 499.45,
  },
  {
    quantity: 50.809,
    percent_of_portfolio: 83.943,
    symbol: "KBWB",
    name: "PowerShares KBW Bank Portfolio",
    current_price: 2107.29,
    cost_basis: 2894.65,
    open_price: 2876.06,
  },
  {
    quantity: 95.8515,
    percent_of_portfolio: 31.462,
    symbol: "HDNG",
    name: "Hardinge Inc.",
    current_price: 2007.79,
    cost_basis: 1666.03,
    open_price: 2864.73,
  },
  {
    quantity: 45.8944,
    percent_of_portfolio: 33.905,
    symbol: "SDT",
    name: "SandRidge Mississippian Trust I",
    current_price: 409.69,
    cost_basis: 1312.75,
    open_price: 891.99,
  },
  {
    quantity: 79.6415,
    percent_of_portfolio: 68.57,
    symbol: "WPM",
    name: "Wheaton Precious Metals Corp.",
    current_price: 3536.1,
    cost_basis: 1558.44,
    open_price: 3800.94,
  },
  {
    quantity: 94.4467,
    percent_of_portfolio: 59.507,
    symbol: "NRG",
    name: "NRG Energy, Inc.",
    current_price: 1912.7,
    cost_basis: 1755.49,
    open_price: 1828.14,
  },
  {
    quantity: 79.4586,
    percent_of_portfolio: 70.596,
    symbol: "XPO",
    name: "XPO Logistics, Inc.",
    current_price: 3987.86,
    cost_basis: 690.46,
    open_price: 738.68,
  },
  {
    quantity: 22.2738,
    percent_of_portfolio: 32.031,
    symbol: "PACD",
    name: "Pacific Drilling S.A.",
    current_price: 2283.32,
    cost_basis: 1146.21,
    open_price: 1793.99,
  },
  {
    quantity: 9.5596,
    percent_of_portfolio: 31.047,
    symbol: "INTG",
    name: "The Intergroup Corporation",
    current_price: 295.08,
    cost_basis: 3087.37,
    open_price: 2619.11,
  },
  {
    quantity: 79.5659,
    percent_of_portfolio: 64.386,
    symbol: "DNP",
    name: "Duff & Phelps Utilities Income, Inc.",
    current_price: 716.4,
    cost_basis: 2377.53,
    open_price: 353.9,
  },
  {
    quantity: 6.204,
    percent_of_portfolio: 21.874,
    symbol: "HR",
    name: "Healthcare Realty Trust Incorporated",
    current_price: 3611.88,
    cost_basis: 439.77,
    open_price: 3106.41,
  },
  {
    quantity: 63.9581,
    percent_of_portfolio: 27.738,
    symbol: "CPE",
    name: "Callon Petroleum Company",
    current_price: 2851.74,
    cost_basis: 2300.33,
    open_price: 2101.32,
  },
  {
    quantity: 42.2756,
    percent_of_portfolio: 26.061,
    symbol: "BLMN",
    name: "Bloomin' Brands, Inc.",
    current_price: 1791.67,
    cost_basis: 2682.44,
    open_price: 1070.63,
  },
  {
    quantity: 21.5606,
    percent_of_portfolio: 60.947,
    symbol: "RFDI",
    name: "First Trust RiverFront Dynamic Developed International ETF",
    current_price: 855.99,
    cost_basis: 509.33,
    open_price: 2149.77,
  },
  {
    quantity: 94.6693,
    percent_of_portfolio: 18.162,
    symbol: "ADC",
    name: "Agree Realty Corporation",
    current_price: 2330.39,
    cost_basis: 1605.74,
    open_price: 1931.61,
  },
  {
    quantity: 77.8123,
    percent_of_portfolio: 74.659,
    symbol: "DFRG",
    name: "Del Frisco's Restaurant Group, Inc.",
    current_price: 2406.79,
    cost_basis: 3090.32,
    open_price: 1879.78,
  },
  {
    quantity: 63.138,
    percent_of_portfolio: 66.738,
    symbol: "BERY",
    name: "Berry Global Group, Inc.",
    current_price: 3541.64,
    cost_basis: 1573.3,
    open_price: 1284.27,
  },
  {
    quantity: 51.4323,
    percent_of_portfolio: 18.022,
    symbol: "IMMY",
    name: "Imprimis Pharmaceuticals, Inc.",
    current_price: 19.71,
    cost_basis: 1884.06,
    open_price: 1398.3,
  },
  {
    quantity: 74.6728,
    percent_of_portfolio: 32.58,
    symbol: "NCBS",
    name: "Nicolet Bankshares Inc.",
    current_price: 1639.11,
    cost_basis: 3358.53,
    open_price: 150.56,
  },
  {
    quantity: 85.8686,
    percent_of_portfolio: 86.012,
    symbol: "BOJA",
    name: "Bojangles', Inc.",
    current_price: 2610.46,
    cost_basis: 1254.2,
    open_price: 900.33,
  },
  {
    quantity: 42.8135,
    percent_of_portfolio: 82.069,
    symbol: "CPSH",
    name: "CPS Technologies Corp.",
    current_price: 3528.02,
    cost_basis: 14.69,
    open_price: 230.97,
  },
  {
    quantity: 93.534,
    percent_of_portfolio: 21.19,
    symbol: "CWH",
    name: "Camping World Holdings, Inc.",
    current_price: 1688.1,
    cost_basis: 2487.88,
    open_price: 851.24,
  },
  {
    quantity: 42.2326,
    percent_of_portfolio: 94.276,
    symbol: "DLR^G",
    name: "Digital Realty Trust, Inc.",
    current_price: 1303.07,
    cost_basis: 1599.61,
    open_price: 3911.59,
  },
  {
    quantity: 71.7776,
    percent_of_portfolio: 62.977,
    symbol: "TCS",
    name: "Container Store (The)",
    current_price: 3693.09,
    cost_basis: 2141.1,
    open_price: 431.17,
  },
  {
    quantity: 24.7255,
    percent_of_portfolio: 98.261,
    symbol: "RLJE",
    name: "RLJ Entertainment, Inc.",
    current_price: 1373.32,
    cost_basis: 1616.07,
    open_price: 20.39,
  },
  {
    quantity: 66.6818,
    percent_of_portfolio: 64.082,
    symbol: "PRTS",
    name: "U.S. Auto Parts Network, Inc.",
    current_price: 1115.75,
    cost_basis: 448.56,
    open_price: 3737.7,
  },
  {
    quantity: 43.4883,
    percent_of_portfolio: 32.16,
    symbol: "CIR",
    name: "CIRCOR International, Inc.",
    current_price: 954.43,
    cost_basis: 2080.32,
    open_price: 557.95,
  },
  {
    quantity: 69.4344,
    percent_of_portfolio: 90.41,
    symbol: "GOOS",
    name: "Canada Goose Holdings Inc.",
    current_price: 3121.28,
    cost_basis: 1752.91,
    open_price: 2185.8,
  },
  {
    quantity: 9.1188,
    percent_of_portfolio: 65.541,
    symbol: "LIVN",
    name: "LivaNova PLC",
    current_price: 2471.4,
    cost_basis: 922.43,
    open_price: 2374.0,
  },
  {
    quantity: 61.6919,
    percent_of_portfolio: 51.233,
    symbol: "LPTH",
    name: "LightPath Technologies, Inc.",
    current_price: 1308.63,
    cost_basis: 2759.59,
    open_price: 2793.89,
  },
  {
    quantity: 81.9295,
    percent_of_portfolio: 20.19,
    symbol: "CWH",
    name: "Camping World Holdings, Inc.",
    current_price: 221.39,
    cost_basis: 2593.95,
    open_price: 2063.18,
  },
  {
    quantity: 30.395,
    percent_of_portfolio: 45.958,
    symbol: "DXGE",
    name: "WisdomTree Germany Hedged Equity Fund",
    current_price: 2182.44,
    cost_basis: 1670.52,
    open_price: 2797.4,
  },
  {
    quantity: 38.6686,
    percent_of_portfolio: 87.194,
    symbol: "ELS^C",
    name: "Equity Lifestyle Properties, Inc.",
    current_price: 2149.0,
    cost_basis: 2885.02,
    open_price: 47.96,
  },
  {
    quantity: 16.3156,
    percent_of_portfolio: 51.525,
    symbol: "IRDM",
    name: "Iridium Communications Inc",
    current_price: 868.93,
    cost_basis: 480.7,
    open_price: 2460.7,
  },
  {
    quantity: 17.9209,
    percent_of_portfolio: 5.61,
    symbol: "CERC",
    name: "Cerecor Inc.",
    current_price: 2363.35,
    cost_basis: 2823.19,
    open_price: 1745.3,
  },
  {
    quantity: 77.1523,
    percent_of_portfolio: 15.25,
    symbol: "CVBF",
    name: "CVB Financial Corporation",
    current_price: 3512.76,
    cost_basis: 3542.58,
    open_price: 3886.47,
  },
  {
    quantity: 84.0881,
    percent_of_portfolio: 37.255,
    symbol: "DCT",
    name: "DCT Industrial Trust Inc",
    current_price: 3009.26,
    cost_basis: 2930.63,
    open_price: 3316.58,
  },
  {
    quantity: 59.882,
    percent_of_portfolio: 18.595,
    symbol: "VRIG",
    name: "PowerShares Variable Rate Investment Grade Portfolio",
    current_price: 1686.28,
    cost_basis: 1506.84,
    open_price: 2212.95,
  },
  {
    quantity: 2.2043,
    percent_of_portfolio: 92.563,
    symbol: "GFF",
    name: "Griffon Corporation",
    current_price: 3314.5,
    cost_basis: 3357.05,
    open_price: 1974.63,
  },
  {
    quantity: 28.775,
    percent_of_portfolio: 68.862,
    symbol: "NSL",
    name: "Nuveen Senior Income Fund",
    current_price: 3296.0,
    cost_basis: 2008.58,
    open_price: 694.3,
  },
  {
    quantity: 85.6192,
    percent_of_portfolio: 36.977,
    symbol: "NNN",
    name: "National Retail Properties",
    current_price: 1685.85,
    cost_basis: 3844.59,
    open_price: 3261.95,
  },
  {
    quantity: 74.7521,
    percent_of_portfolio: 5.745,
    symbol: "UIS",
    name: "Unisys Corporation",
    current_price: 1878.28,
    cost_basis: 2612.57,
    open_price: 2183.23,
  },
  {
    quantity: 33.8676,
    percent_of_portfolio: 71.72,
    symbol: "BSQR",
    name: "BSQUARE Corporation",
    current_price: 3744.22,
    cost_basis: 2166.94,
    open_price: 2458.68,
  },
  {
    quantity: 65.4144,
    percent_of_portfolio: 24.453,
    symbol: "FSBK",
    name: "First South Bancorp Inc",
    current_price: 3555.31,
    cost_basis: 557.19,
    open_price: 1736.16,
  },
  {
    quantity: 13.1614,
    percent_of_portfolio: 26.518,
    symbol: "EXAS",
    name: "Exact Sciences Corporation",
    current_price: 1897.63,
    cost_basis: 3081.08,
    open_price: 1796.96,
  },
  {
    quantity: 74.6261,
    percent_of_portfolio: 64.737,
    symbol: "GALT",
    name: "Galectin Therapeutics Inc.",
    current_price: 1055.47,
    cost_basis: 1161.75,
    open_price: 2430.98,
  },
  {
    quantity: 16.3082,
    percent_of_portfolio: 63.286,
    symbol: "FICO",
    name: "Fair Isaac Corporation",
    current_price: 995.43,
    cost_basis: 1847.92,
    open_price: 3597.16,
  },
  {
    quantity: 86.8982,
    percent_of_portfolio: 21.762,
    symbol: "STPP",
    name: "iPath US Treasury Steepener ETN",
    current_price: 1620.87,
    cost_basis: 3349.32,
    open_price: 699.49,
  },
  {
    quantity: 74.5283,
    percent_of_portfolio: 59.348,
    symbol: "DMRC",
    name: "Digimarc Corporation",
    current_price: 3614.09,
    cost_basis: 2320.89,
    open_price: 2498.41,
  },
  {
    quantity: 84.8471,
    percent_of_portfolio: 84.541,
    symbol: "ETB",
    name: "Eaton Vance Tax-Managed Buy-Write Income Fund",
    current_price: 3347.08,
    cost_basis: 526.52,
    open_price: 1603.15,
  },
  {
    quantity: 34.9621,
    percent_of_portfolio: 18.406,
    symbol: "DL",
    name: "China Distance Education Holdings Limited",
    current_price: 318.48,
    cost_basis: 3771.03,
    open_price: 13.08,
  },
  {
    quantity: 75.497,
    percent_of_portfolio: 98.998,
    symbol: "PLAB",
    name: "Photronics, Inc.",
    current_price: 664.69,
    cost_basis: 179.4,
    open_price: 2354.66,
  },
  {
    quantity: 8.4685,
    percent_of_portfolio: 54.516,
    symbol: "ADES",
    name: "Advanced Emissions Solutions, Inc.",
    current_price: 3988.61,
    cost_basis: 386.64,
    open_price: 565.05,
  },
  {
    quantity: 58.6561,
    percent_of_portfolio: 75.538,
    symbol: "LPX",
    name: "Louisiana-Pacific Corporation",
    current_price: 1400.96,
    cost_basis: 2469.31,
    open_price: 654.35,
  },
  {
    quantity: 97.178,
    percent_of_portfolio: 93.089,
    symbol: "WTFCW",
    name: "Wintrust Financial Corporation",
    current_price: 3019.09,
    cost_basis: 2507.93,
    open_price: 3276.71,
  },
  {
    quantity: 51.1803,
    percent_of_portfolio: 56.848,
    symbol: "BITA",
    name: "Bitauto Holdings Limited",
    current_price: 2088.26,
    cost_basis: 2674.86,
    open_price: 2148.93,
  },
  {
    quantity: 17.388,
    percent_of_portfolio: 81.127,
    symbol: "GBLIZ",
    name: "Global Indemnity Limited",
    current_price: 533.4,
    cost_basis: 285.03,
    open_price: 419.91,
  },
  {
    quantity: 68.5965,
    percent_of_portfolio: 55.121,
    symbol: "MEDP",
    name: "Medpace Holdings, Inc.",
    current_price: 1094.82,
    cost_basis: 1769.82,
    open_price: 260.42,
  },
  {
    quantity: 65.0583,
    percent_of_portfolio: 81.76,
    symbol: "DEPO",
    name: "Depomed, Inc.",
    current_price: 1033.51,
    cost_basis: 1400.78,
    open_price: 2816.24,
  },
  {
    quantity: 41.7148,
    percent_of_portfolio: 53.584,
    symbol: "LNDC",
    name: "Landec Corporation",
    current_price: 3373.96,
    cost_basis: 3950.84,
    open_price: 3221.31,
  },
  {
    quantity: 53.2334,
    percent_of_portfolio: 96.049,
    symbol: "PDT",
    name: "John Hancock Premium Dividend Fund",
    current_price: 36.33,
    cost_basis: 3304.46,
    open_price: 3445.2,
  },
  {
    quantity: 85.6869,
    percent_of_portfolio: 9.063,
    symbol: "GEL",
    name: "Genesis Energy, L.P.",
    current_price: 363.56,
    cost_basis: 615.46,
    open_price: 3969.93,
  },
  {
    quantity: 57.4984,
    percent_of_portfolio: 54.0,
    symbol: "C^L",
    name: "Citigroup Inc.",
    current_price: 2837.82,
    cost_basis: 3290.89,
    open_price: 3997.99,
  },
];
