// // Root Mutations
// export const HIDE_SIDEBAR = "HIDE_SIDEBAR";
// export const SHOW_SIDEBAR = "SHOW_SIDEBAR";
// export const ROOT = {
//   HIDE_SIDEBAR,
//   SHOW_SIDEBAR,
// };

// Account Mutations
export const LOAD_ACCOUNT = "LOAD_ACCOUNT";
export const LOAD_ACCOUNTS = "LOAD_ACCOUNTS";
export const UPDATE_ACCOUNT = "UPDATE_ACCOUNT";

// Also provide as one Map for ease of use
export const ACCOUNTS = {
  LOAD_ACCOUNT,
  LOAD_ACCOUNTS,
  UPDATE_ACCOUNT,
};

// Risk Metrics Mutations
export const LOAD_RISK_METRICS = "LOAD_RISK_METRICS";

export const RISK_METRICS = {
  LOAD_RISK_METRICS,
};

// Portfolios Mutations
export const ADD_PORTFOLIO = "ADD_PORTFOLIO";
export const LOAD_PORTFOLIOS = "LOAD_PORTFOLIOS";
export const REMOVE_PORTFOLIO = "REMOVE_PORTFOLIO";
export const UPDATE_PORTFOLIO = "UPDATE_PORTFOLIO";
export const SET_CURRENT_VALUE = "SET_CURRENT_VALUE";
export const SET_INVESTMENTS_TOTAL_RETURNS = "SET_INVESTMENTS_TOTAL_RETURNS";

// Also provide as one Map for ease of use
export const PORTFOLIOS = {
  ADD_PORTFOLIO,
  LOAD_PORTFOLIOS,
  REMOVE_PORTFOLIO,
  UPDATE_PORTFOLIO,
  SET_CURRENT_VALUE,
  SET_INVESTMENTS_TOTAL_RETURNS,
};

// Groups Mutations
export const ADD_USER_GROUP = "ADD_USER_GROUP";
export const LOAD_USER_GROUPS = "LOAD_USER_GROUPS";
export const LEAVE_USER_GROUP = "LEAVE_USER_GROUP";
export const ADD_DISCOVERED_GROUP = "ADD_DISCOVERED_GROUP";
export const LOAD_DISCOVERED_GROUPS = "LOAD_DISCOVERED_GROUPS";
export const REMOVE_DISCOVERED_GROUP = "REMOVE_DISCOVERED_GROUP";
export const EDIT_USER_GROUP = "EDIT_USER_GROUP";

// Also provide as one Map for ease of use
export const GROUPS = {
  ADD_USER_GROUP,
  LOAD_USER_GROUPS,
  LEAVE_USER_GROUP,
  ADD_DISCOVERED_GROUP,
  LOAD_DISCOVERED_GROUPS,
  REMOVE_DISCOVERED_GROUP,
  EDIT_USER_GROUP,
};

// // Posts Mutations
export const CREATE_NEW_POST = "CREATE_NEW_POST";
export const RESPOND_TO_POST = "RESPOND_TO_POST";
export const TOGGLE_POST_LIKE = "TOGGLE_POST_LIKE";
export const TOGGLE_POST_PIN = "TOGGLE_POST_PIN";
export const SET_TOTAL_PAGES = "SET_TOTAL_PAGES";
export const LOAD_POSTS = "LOAD_POSTS";
export const SET_NEXT_PAGE = "SET_NEXT_PAGE";
export const SET_ORDER_BY = "SET_ORDER_BY";
// Also provide as one Map for ease of use
export const POSTS = {
  LOAD_POSTS,
  CREATE_NEW_POST,
  RESPOND_TO_POST,
  TOGGLE_POST_LIKE,
  TOGGLE_POST_PIN,
  SET_TOTAL_PAGES,
  SET_NEXT_PAGE,
  SET_ORDER_BY,
};

// Timeseries Mutations
export const ADD_TIMESERIES_DATA = "ADD_TIMESERIES_DATA";

export const TIMESERIES = {
  ADD_TIMESERIES_DATA,
};

// Stock Quotes Mutations
export const ADD_STOCK_DAILY_QUOTE = "ADD_STOCK_DAILY_QUOTE";

export const STOCK_QUOTES = {
  ADD_STOCK_DAILY_QUOTE,
};

// Unsupported Stock Mutations
export const ADD_SYMBOL = "ADD_SYMBOL";

export const UNSUPPORTED_STOCKS = {
  ADD_SYMBOL,
};
// Superlative Performance (Best/Worst day/week/month) Metrics
export const LOAD_BEST_PERFORMANCE_METRICS = "LOAD_BEST_PERFORMANCE_METRICS";
export const LOAD_WORST_PERFORMANCE_METRICS = "LOAD_WORST_PERFORMANCE_METRICS";

export const SUPERLATIVE_PERFORMANCE_METRICS = {
  LOAD_BEST_PERFORMANCE_METRICS,
  LOAD_WORST_PERFORMANCE_METRICS,
};

export const LOAD_INVITES = "LOAD_INVITES";
export const UPDATE_INVITE = "DELETE_INVITE";
export const CREATE_INVITE = "CREATE_INVITE";
export const INVITES = {
  LOAD_INVITES,
  UPDATE_INVITE,
  CREATE_INVITE,
};

export const UPDATE_MEMBERSHIPS = "UPDATE_MEMBERSHIPS";
export const MEMBERSHIPS = {
  UPDATE_MEMBERSHIPS,
};

export const LOAD_TRANSACTIONS = "LOAD_TRANSACTIONS";
export const TOGGLE_LIKE_TRANSACTION = "TOGGLE_LIKE_TRANSACTION";
export const UPDATE_TRANSACTION_REPLIES_COUNT =
  "UPDATE_TRANSACTION_REPLIES_COUNT";
export const TRANSACTIONS = {
  LOAD_TRANSACTIONS,
  TOGGLE_LIKE_TRANSACTION,
  UPDATE_TRANSACTION_REPLIES_COUNT,
};
